{
  "name": "chap1",
  "version": "1.0.0",
  "description": "Learning Node Js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangphucvu/NodeJs.git"
  },
  "author": "Tony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangphucvu/NodeJs/issues"
  },
  "homepage": "https://github.com/hoangphucvu/NodeJs#readme"
}
